def natural_numbers(n):
    print("natural numbers series:")
    for i in range(1, n+1):
        print(i,end=" ")
    print()
def even_numbers(n):
    print("even numbers series:")
    for i in range(2, n+1,2):
        print(i, end=" ")
    print()
def odd_numbers(n):
    print("odd number series:")
    for i in range(1,n+1,2):
        print(i,end=" ")
def fibonacci(n):
    print("fibonacci series:")
    for i in range(n):
        print(i,end=" ")
        a,b=b, a+b
    print()

print("natural numbers",n)